plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.7.RELEASE'
    implementation group: 'cglib', name: 'cglib', version: '2.2.2'



}
