spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
mybatis.mapper-locations=classpath:/mybatis/**
